{
	"components": [
		{
			"className": "",
			"id": "57f4-201f-4bfc-5fc6",
			"initialized": true,
			"props": {
				"children": [
					"23c1-aa21-38ff-148e",
					"76f4-a7ec-36e9-a444",
					"0983-5535-22d6-6163"
				],
				"name": "__library__",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.4"
		},
		{
			"id": "23c1-aa21-38ff-148e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"id": "76f4-a7ec-36e9-a444",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "57f4-201f-4bfc-5fc6",
				"title": "__library__"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "__library__"
			}
		},
		{
			"className": ".listViewItem",
			"id": "0983-5535-22d6-6163",
			"props": {
				"children": [
					"e36d-e4a6-cc25-807c"
				],
				"name": "lviResult",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {}
			}
		},
		{
			"className": ".label .lblValue",
			"id": "e36d-e4a6-cc25-807c",
			"props": {
				"children": [],
				"id": 1001,
				"name": "lblValue",
				"parent": "0983-5535-22d6-6163",
				"text": "<Value>",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"id": 1001,
				"usePageVariable": true
			}
		}
	]
}